# MONGO_URI = mongodb+srv://nimebi4710:soHfMTUYzjpwhXsx@cluster0.zr7kf.mongodb.net/
MONGO_URI =   mongodb+srv://mongodb28:3uijCKuoEpz05JML@cluster0.q9etj.mongodb.net/

# JWT_SECRET = mongodb+srv://nimebi4710:soHfMT
JWT_SECRET = mongodb+srv://mongodb28:soHfMT
PORT = 5011